# webPage

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle  update_readme.py
.github/workflows/: CICD.yml  update_readme.yml
src/main/java/HomePage/: SpringConfig.java  WebSiteApplication.java
src/main/java/HomePage/Config/: SpringConfig.java
src/main/java/HomePage/DB/: MySqlTest.java
src/main/java/HomePage/admin/mapper/: AdminBoardMapper.java  (+1 more)
src/main/java/HomePage/config/: AsyncConfig.java  BCryptPasswordConfig.java  CacheExcludePatterns.java  CorsConfig.java  CsrfConfig.java  CsrfDebugController.java  CustomCookieTokenRepository.java  FilterConfig.java  GlobalControllerAdvice.java  HandlerConfig.java  MailConfig.java  ModelConfig.java  MyHttpServletResponseWrapper.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/HomePage/controller/: AuthenticationController.java  AuthenticationRestController.java  CsrfTokenHeaderController.java  HealthCheckController.java  IndexController.java  LoginController.java  MemberController.java  MemberForm.java  RestApiController.java  UserController.java  UserForm.java  myErrorController.java  navBarController.java
src/main/java/HomePage/domain/: Member.java
src/main/java/HomePage/exception/: AlreadyExistsException.java  CustomBadCredentialsException.java  GlobalExceptionHandler.java  InvalidDataException.java  JoinException.java  JoinRequestProcessingTimeoutException.java  ResourceNotFoundException.java  RestaurantNotFoundException.java  UsernameAlreadyExistsException.java  mailSendingException.java
src/main/java/HomePage/filter/: Filter1.java  Filter2.java  Filter3.java
src/main/java/HomePage/mapper/: CommunityCommentMapper.java  LikeMapper.java  RestaurantMapper.java  RestaurantReviewCommentMapper.java
src/main/java/HomePage/repository/: BoardRepository.java  CommentRepository.java  JdbcTemplateCommunityBoardRepository.java  JdbcTemplateCommunityCommentRepository.java  JdbcTemplateMemberRepository.java  JdbcTemplateReviewBoardRepository.java  JdbcTemplateUserRepository.java  MemberRepository.java  MemoryMemberRepository.java  MemoryUserRepository.java  UserRepository.java
src/main/java/HomePage/service/: BoardService.java  CommentService.java  CommunityBoardService.java  CommunityCommentService.java  MailSendService.java  MemberService.java  NavbarService.java  RestaurantReviewService.java  RestaurantReviewServiceImpl.java  ReviewBoardService.java  UserService.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: App.js
src/main/resources/: application-secret.yml  application.properties  application.yml
src/main/resources/mapper/: AdminBoardMapper.xml  AdminCommentMapper.xml  CommunityCommentMapper.xml  LikeMapper.xml  RestaurantMapper.xml  RestaurantReviewCommentMapper.xml
src/main/resources/static/css/: adminDashBoardStyle.css  adminPageStyle.css  articleStyle.css  buttonStyle.css  chatBotStyle.css  communityBoardStyle.css  communityBoardWriteFormStyle.css  filterBarStyle.css  indexStyle.css  loadingSpinnerStyle.css  loginstyles.css  mapModalStyle.css  myPageModalStyle.css  navAdminStyle.css  navBarStyle.css  navBarStyleFirst.css  paginationStyle.css  restaurantListStyle.css  style.css
src/main/resources/static/js/: BoardCommentLikeService.js  FilterRestaurantService.js  MapUtils.js  ModalService.js  RestaurantService.js  ReviewLikeService.js  ReviewService.js  chatBot.js  dropDown.js  editMyPageModal.js  elapsedTime.js  elapsedTimeComment.js  fetchProtectedResource.js  joinValidation.js  loginToggle.js  loginValidate.js  restaurantUtils.js  sendEmail.js  sidebarButton.js  toggleSideBar.js  updateAuthButton.js
src/main/resources/templates/: about.html  contact.html  ehcache.xml  food.html  home.html  index.html
src/main/resources/templates/admin/: adminDashBoardPage.html  adminPage.html  allBoards.html  navAdmin.html  userManagementPage.html
src/main/resources/templates/articles/: articleViewDetail.html
src/main/resources/templates/board/: board-detail.html  board.html  boardEditView.html  boardViewDetail.html  communityBoardList.html  communityBoardWriteForm.html
src/main/resources/templates/error/: 409.html
src/main/resources/templates/fragments/: chatBot.html  csrfTokenHeader.html  mypage-content.html  navBar.html  navBarFirst.html
src/main/resources/templates/login/: login.html  loginForm.html
src/main/resources/templates/map/: commentsSection.html  map.html  maptest.html  modal.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/user/: createUserForm.html  userList.html
src/test/java/HomePage/: WebSiteApplicationTests.java
src/test/java/HomePage/controller/: LoginControllerTest.java
src/test/java/HomePage/repository/: JdbcTemplateCommunityBoardRepositoryIntegrationTest.java  JdbcTemplateCommunityBoardRepositoryTest.java  JdbcTemplateCommunityCommentRepositoryIntegrationTest.java  JdbcTemplateCommunityCommentRepositoryTest.java  JdbcTemplateCommunityCommentRepositoryUnitTest.java  JdbcTemplateUserRepositoryIntegrationTest.java  JdbcTemplateUserRepositoryTest.java  JdbcTemplateUserRepositoryUnitTest.java  MemoryMemberRepositoryTest.java  MemoryUserRepositoryTest.java
src/test/java/HomePage/service/: CommunityBoardServiceIntegrationTest.java  CommunityBoardServiceTest.java  CommunityBoardServiceUnitTest.java  MemberServiceIntegrationTest.java  MemberServiceTest.java  PerformanceComparisonTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserServiceUnitTest.java
src/test/resources/: application.properties.properties
(+125 files in other folders)
