plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'HomePage'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

jar {
	enabled = false
}

bootJar {
	archiveBaseName.set('capstone')
	archiveVersion.set('0.0.1-SNAPSHOT')
}

repositories {
	mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	testImplementation 'org.assertj:assertj-core:3.23.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'com.auth0:java-jwt:4.0.0'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mybatis:mybatis:3.5.13'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8' // Model mapper
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'org.projectlombok:lombok:1.18.30'  // 버전 명시
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}


tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
	options.compilerArgs << '-parameters'
	options.annotationProcessorPath = configurations.annotationProcessor
}


test {
    exclude '**/CommunityCommentTest.class'
    exclude '**/JdbcTemplateCommunityCommentRepositoryIntegrationTest.class'
    // 제외하고 싶은 테스트 클래스들 추가
}

